# biometric_attendance_system

./: README.md
biometric_attendance_system/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
biometric_attendance_system/src/main/java/africa/pk/: Main.java
biometric_attendance_system/src/main/java/africa/pk/attendance/config/: TestConfig.java  WebConfig.java
biometric_attendance_system/src/main/java/africa/pk/attendance/controller/: AdminController.java
biometric_attendance_system/src/main/java/africa/pk/attendance/data/models/: Admin.java  Attendance.java  DaliyAttendanceStatus.java  Native.java
biometric_attendance_system/src/main/java/africa/pk/attendance/data/repositories/: AdminRepository.java  AttendanceRepository.java  DailyAttendanceStatusRepository.java  NativeRepository.java
biometric_attendance_system/src/main/java/africa/pk/attendance/dtos/request/: AddAttendanceRequest.java  AllTimeBasedAttendanceRequest.java  AttendanceHistoryRequest.java  AttendanceMessage.java  AttendancePercentageRequest.java  CohortAttendanceRequest.java  CohortTimeBasedAttendanceRequest.java  FindNativeByFingerprintRequest.java  LoginAdminRequest.java  LogoutAdminRequest.java  NativeAttendanceRequest.java  NativeTimeBasedAttendanceRequest.java  RegisterAdminRequest.java  RegisterNativeRequest.java  TotalNumberOfAttendanceRequest.java  ViewCohortAttendanceRequest.java
biometric_attendance_system/src/main/java/africa/pk/attendance/dtos/response/: AddAttendanceResponse.java  ApiResponse.java  AttendanceHistoryResponse.java  AttendanceProcessingResult.java  FindNativeByFingerprintResponse.java  LoginAdminResponse.java  LogoutAdminResponse.java  MessageToBeReturned.java  RegisterAdminResponse.java  RegisterNativeResponse.java  TotalNumberOfAttendanceResponse.java
biometric_attendance_system/src/main/java/africa/pk/attendance/expections/: AdminExpection.java  AttendanceExpection.java  NativeExpection.java
biometric_attendance_system/src/main/java/africa/pk/attendance/service/implementations/: AdminServiceImpl.java  AttendanceMessageHandlerImpl.java  AttendanceMessageServiceImpl.java  AttendanceServiceImpl.java  NativeServiceImpl.java
biometric_attendance_system/src/main/java/africa/pk/attendance/service/interfaces/: AdminService.java  AttendanceMessageHandler.java  AttendanceMessageService.java  AttendanceService.java  NativeService.java
biometric_attendance_system/src/main/java/africa/pk/attendance/utils/: GlobalExceptionHandler.java  Mapper.java
biometric_attendance_system/src/main/resources/: .env  application.properties  application.yml
biometric_attendance_system/src/test/java/africa/pk/attendance/service/implementations/: AdminServiceImplTest.java  AttendanceServiceImplTest.java  NativeServiceImplTest.java
