spring.datasource.url=jdbc:mysql://localhost:3306/biometric_attendance_db
spring.datasource.username=root
spring.datasource.password=ENC(d5woQHsSfV04iFxB00J+9aGsUHLnFRXX)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.key-obtention-iterations=1000
jasypt.encryptor.pool-size=1
jasypt.encryptor.provider-name=SunJCE
jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.string-output-type=base64
#spring.main.allow-circular-references=true